{
  /* dotnet ef dbcontext scaffold "${ConnectionStrings}" Microsoft.EntityFrameworkCore.SqlServer -o Models/DB --context DBContext --no-onconfiguring --no-pluralize --force --no-build  --data-annotations --use-database-names */
  "ConnectionStrings": {
       "DefaultConnection": "server=192.168.100.112;user=root;password=MqZ7GT3ympFH;database=MCG_V2;charset=utf8mb4;Allow Zero Datetime=true;"
  },

  // 配置日誌記錄
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    },
    "File": {
      "Path": "logs/log.txt",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    /* 站台名稱 */
    "Name": "CntTv",
    /* 站台Session TimeOut (單位:分鐘) */
    "SessionTimeOut": 720,
    /* 是否有SSL */
    "SSL": false,
    /* 是否為偵錯模式：會顯示錯誤訊息 */
    "IsDebug": true,
    /* 檔案預設的上傳路徑 新聞*/
    "FileUploadRootNew": "/New",
    /* 檔案預設的上傳路徑 輪播*/
    "FileUploadRootSwiper": "/Swiper",
    /* 檔案預設的上傳路徑 經驗值屬性*/
    "FileUploadRootExperienceDefault": "/ExperienceDefault",
    /* 檔案預設的上傳路徑 經驗值屬性*/
    "FileUploadRootExperienceUser": "/ExperienceUser",
    /* 檔案真刪/假刪 */
    "FileRealDelete": false
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UN": "${UN}",
    "PD": "${PD}",
    "EnableSsl": true,
    "FormName": "${FromName}",
    "FormAddress": "${Account}"
  },
  "JwtSettings": {
    "Issuer": "IscomBaseApi", //發行者
    "Audience": "IscomBaseApi", //受眾
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordIscom7wolf",
    "Encryptkey": "1234567890ABCEDF",
    "ExpireMinutes_accessToken": 5, // 有效時限：單位分鐘
    "ExpireMinutes_refreshToken": 72000 // 有效時限(5天)：單位分鐘 14400 = 1 天 
  },
  /* 資通表設定 */
  "InfoSecurity": {
    //是否啟用資通表(若設定為false，可不理會下方設定)
    "IsActive": true,

    //登入錯誤次數上限
    "LoginErrorLimit": 5,
    //登入錯誤鎖定帳號時間(單位:分鐘)
    "LoginLockMinute": 15,
    //密碼過期日，今天往後推N個月(單位:月)
    "Aua8ExpiredMonth": 6,
    //密碼不可與前N次相同
    "Aua8NotSamePreNum": 3,

    //強制登出時間(單位:分鐘)
    "TimeOutMinute": 60,
    //強制登出提示時間(單位:分鐘)
    "TimeOutAlertMinute": 30,

    //變更密碼信有效時間(單位:分鐘)
    "ForgetAua8Time": 30
  }
}
